╔════════════════════════════════════════════════════════════════╗
║          🎮 AI 狼人杀 - 快速开始指南                            ║
╚════════════════════════════════════════════════════════════════╝

📱 访问地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
http://10.43.1.247:5001/werewolf


🎯 如何查看 AI 玩家发言
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⭐ 重要：AI 发言显示在 **左下角** 的 "玩家对话记录" 区域！

步骤：
  1. 点击 "创建新游戏"
  2. 点击 "开始游戏"（进入夜晚阶段）
  3. 点击 "下一阶段"（进入白天阶段）
  4. 等待 10-30 秒（AI 正在生成发言）
  5. 在 **左下角"玩家对话记录"** 查看发言！


📊 游戏界面布局
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────┬────────────────────────┐
│  游戏控制面板           │   玩家列表              │
│  (创建/开始/下一阶段)   │   (6个AI玩家)           │
├─────────────────────────┼────────────────────────┤
│ ⭐ 玩家对话记录         │   游戏操作记录          │
│  (AI发言在这里！)       │   (系统日志)            │
└─────────────────────────┴────────────────────────┘


🔄 游戏阶段
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🌙 夜晚 → ☀️ 白天(AI发言) → 🗳️ 投票 → 🌙 夜晚 ...


💡 提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 每次点击"下一阶段"后要等几秒，AI 需要时间思考
• 白天阶段会看到 6 个玩家依次发言
• 发言格式：玩家1 [村民] "发言内容..."
• 如果看不到发言，检查右下角操作记录是否有发言日志


📋 服务管理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

检查服务: bash /data1/devin/wolf/AI-Werewolf/check-status.sh
重启玩家: bash /data1/devin/wolf/AI-Werewolf/restart-all-players.sh
查看日志: tail -f /data1/devin/wolf/AI-Werewolf/logs/game-master-dev.log


现在开始游戏吧！ 🎮🐺
